<!DOCTYPE html>
<html>
<!-- TODO: figure out how to make background image fit/move to size whole screen. -->

<head>
    <title>Hackathon Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>

        <h1>HaverHacks 2023</h1>
        <nav>
            <a href="mailto:nolamccl@haverford.org">Contact Us</a>
            <a href="https://www.haverford.org/">Host School</a>
        </nav>

    </header>
    <div class="hero">

        <!-- <h2>Join other high schoolers on May 13th</h2> -->
        <h2>Ready to Unlock Your Creative Coding Skills?
            <br>
            Join Our Hackathon
            <br>
            No Prior Experience Necessary!
            <br>
        </h2>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScpmdiT8VwRGllVnwpWMg9wLXEHqjFmenN9rq44WnJbO3q52g/viewform?usp=sf_link"
            class="btn">Sign Up Now</a>
        <br>
        <div class="hackathon-info">
            <p class="date">Saturday May 13, 2023 8am-5pm</p>
            <p style="animation: none;"> | </p>
            <a href="https://www.google.com/maps/place/The+Haverford+School/@40.0138071,-75.3075697,17z/data=!3m2!4b1!5s0x89c6c079e6854cf1:0x8a8d4564a913af47!4m6!3m5!1s0x89c6c079e8c4663b:0x79d5170780e8f9c8!8m2!3d40.013803!4d-75.305381!16zL20vMGNnNHJx"
                class="location">The Haverford School</a>
            <p style="animation: none;"> | </p>
            <p class="phrase">Beginners Welcome!</p>
        </div>

    </div>



    <div class="container">
        <div class="fancy-div">
            <h1>High Schoolers!</h1>
            <div class="align">
                <div style="display: inline-block; width: 49%; vertical-align: top; margin-right:10px">
                    <h2>All Skill Levels Welcome!</h2>
                    <p style="text-align: left;">Whether you've been coding for years or you've never written a line of code, 
                        you're still absolutely encouraged to come. We'll hold beginner workshops and help you along the way to
                        make sure you have an amazing experience.</p>
                </div>
                <div style="display: inline-block; width: 49%; vertical-align: top; margin-left:10px">
                    <h2>Totally Free!</h2>
                    <p style="text-align: left;">Everything at this event is totally free, including meals, drinks, swag,
                        and prizes. All you'll need to bring is a laptop; if you don't have one, contact us and we'll figure something out.</p>
                </div>
            </div>
        </div>
        


        <br>
        <br>
        <h2>What to Expect</h2>
        <p>Our hackathon is a 10-hour coding event that brings together interested students
            to collaborate and build amazing projects. Here are some of the key features of the event:</p>

        <div class="features">
            <div class="feature">
                <img src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Computer-Science-Background.jpg"
                    alt="Laptop icon">
                <h2>Learning</h2>
                <p>There will be lots of opportunities to learn from those around you, and you can
                    participate in our workshops to learn important programming skills
                </p>
            </div>
            <div class="feature">
                <img src="https://static.wixstatic.com/media/e353ed_bb875221ce214a45bd5e264e32e0728d~mv2.jpg/v1/fill/w_602,h_480,al_c,lg_1,q_80,enc_auto/computerscience.jpg"
                    alt="Laptop icon">
                <h3>Competition and Swag</h3>
                <p>Compete against other teams and individuals to build the best project. Prizes will be awarded to the
                    best projects.
                    There will also be free swag such as shirts, water bottles, and stickers
                </p>
            </div>
            <div class="feature">
                <img src="https://media.wired.com/photos/5932354326780e6c04d2a4e4/master/w_2560%2Cc_limit/Students-at-Northwoods-Middle-School-in-North-Charleston-South-Carolina.jpg"
                    alt="Feature 2">
                <h2>Fun</h2>
                <p>You'll have the chance to meet with other interested and aspiring hackers,
                    and build relationships, and you'll just get to play around in some organized games. </p>
            </div>
        </div>
        <div class="sponsors-box">
            <h2>Thank You to Our Sponsors</h2>
            <p>We would like to express our gratitude to the following sponsors:</p>
            <ul class="sponsors-list">
                <li class="sponsor">
                    <img class="sponsors-image"
                        src="https://instructure-uploads.s3.amazonaws.com/account_23930000000000001/attachments/63765/THS-Seal-2c.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1938411768&Signature=ewaYhupFt3fbG4TPx5CTf%2BhmY7A%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0">
                    The Haverford School
                </li>
                <li class="sponsor">
                    <img class="sponsors-image" src="https://assets.hackclub.com/icon-rounded.png">
                    Hack Club
                </li>
            </ul>
        </div>


        <!-- <a href="#" class="btn">Learn More</a> -->
    </div>

</body>

</html>

<style>
    .sponsors-box {
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        text-align: center;
        position: absolute;
        width: 70%;
        left: 15%
    }

    .sponsors-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .sponsors-box h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sponsors-box p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .sponsors-box ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .sponsors-box li {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .sponsors-image {
        height: 50px;
        width: 50px;
    }

    .sponsor {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/07/Computer-Science-Wallpapers.jpg');
        background-position: center;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
        /*background-color: #f6f9fc;*/
        color: #4a4a4a;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    header h1 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
    }

    header nav {
        display: flex;
        align-items: center;
    }

    header a {
        color: #4a4a4a;
        font-size: 16px;
        text-decoration: none;
        margin-left: 30px;
        transition: color 0.2s;
    }

    header a:hover {
        color: #ea4c89;
    }

    .hero {
        /*background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/07/Computer-Science-Wallpapers.jpg');*/
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero h2 {
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 20px;
        animation: fadeInUp 1s;
    }

    .hero p {
        font-size: 24px;
        font-weight: 300;
        max-width: 800px;
        margin: 0 auto;
        animation: fadeInUp 1s;
        animation-delay: 0.5s;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(50px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container {
        max-width: max-content;
        margin: 0 auto;
        padding: 50px;
        /*background-color: #000;
        background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/07/Computer-Science-Wallpapers.jpg');*/
        color: #fff;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: -100px;
        position: relative;
        z-index: 2;
    }

    .btn {
        background-color: #ea4c89;
        color: #fff;
        padding: 10px 20px;

        border-radius: 30px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        transition: background-color 0.2s;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
    }

    .btn:hover {
        background-color: #c92464;
    }

    .features {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-direction: row
    }

    .feature {
        width: calc(33.33% - 20px);
        padding: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: box-shadow 0.2s;
    }

    .feature:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .feature img {
        width: 80px;
        margin-bottom: 20px;
    }

    .feature h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .feature p {
        font-size: 14px;
        font-weight: 300;
    }

    @media (max-width: 800px) {
        header {
            padding: 20px;
        }

        header h1 {
            font-size: 24px;
        }

        header a {
            margin-left: 20px;
        }

        .hero h2 {
            font-size: 40px;
        }

        .hero p {
            font-size: 18px;
        }

        .container {
            padding: 30px;
        }

        .features {
            flex-wrap: wrap;
        }

        .feature {
            width: calc(50% - 20px);
            margin-bottom: 20px;
        }
    }

    .fancy-div {
        background: linear-gradient(to right, #ffdde1, #ee9ca7);
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
    }

    .fancy-div h1 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .fancy-div h2 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
    }

    .fancy-div p {
        color: #333;
        font-size: 18px;
        line-height: 1.5;
    }

    .align {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .hackathon-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        top: 80%;
    }

    .hackathon-info p {
        margin: 0;
    }

    .location {
        flex-grow: 1;
        color: hotpink;
        font-size: 24px;
        font-weight: 300;
        max-width: 800px;
        margin: 0 auto;
        animation: fadeInUp 1s;
        animation-delay: 0.5s;
    }

    .date {
        flex-grow: 1;
        text-align: center;
    }

    .phrase {
        flex-grow: 1;
        text-align: right;
    }
</style>